.header__btn, .aboutus-one__btn, .offer__btn, .contact__submit-btn
    font-size: 1.7rem
   
.aboutus-one, .offer, .whywe, .opinions
    padding: 8rem 0

    &__title
        margin-bottom: 2.5rem
        font-size: 3.2rem

    &__icon
        font-size: 2.6rem
    
    &__text
        font-size: 1.7rem
        
// HEADER
.header

    &__title
        font-size: 3.8rem

    &__text
        font-size: 2.2rem

    &__btn
        font-size: 2rem

// ABOUTUS
.aboutus-one
    &__text
        margin-bottom: 6rem

.aboutus-two
    height: 34rem

    &__title
        font-size: 3.4rem

    &__text
        font-size: 2rem

// OFFER
.offer

    &__btn
        margin-top: 4rem

    &__card
        height: 34rem
    
    &__card-title
        font-size: 2.6rem

    &__card-right-icon
        right: 3rem

    &__card-left-icon
        left: 3rem

// WHYWE
.whywe
    
    &__text
        margin-bottom: 6rem
        
    &__card
        width: 100%
        padding: 6rem 3rem
        margin-bottom: 6rem

    &__card-icon
        margin-bottom: 2rem
        font-size: 4.4rem
    
    &__card-title
        font-size: 2.6rem

// OPINIONS
.opinions
    &__text
        margin-bottom: 6rem
    
    &__card
        padding: 5rem 0
    
    &__card-img
        width: 32rem
        margin-bottom: 4rem
        
// CONTACT
.contact
    
    &__info, &__message
        .container
            padding: 8rem 0

    &__info-title
        font-size: 3.6rem

    &__info-item
        margin-bottom: 1.2rem
        font-size: 1.7rem

    &__info-call
       width: 50%
        
    &__message-title
        font-size: 3rem
        
    &__message-text
        margin-bottom: 5rem
    
    &__form-group
        margin-bottom: 1.4rem
    
    &__submit-btn
        margin: 2rem auto 0 auto
        
// MESSAGE
.message

    &__icon
        font-size: 5rem

    &__title
        margin-bottom: 3rem
        font-size: 3rem

    &__link
        font-size: 1.8rem